# Contact_Client

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/contact_client/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/contact_client/: ButtonView.java  CommunityFragment.java  CommunityViewModel.java  EditActivity.java  FactoryFragment.java  FactoryViewModel.java  LoginActivity.java  MainActivity.java  UserFragment.java  UserViewModel.java  VideoCut.java  VideoCutDao.java  VideoCutDatabase.java  VideoCutsAdapter.java  VideoCutsViewModel.java  VideoManagerActivity.java
app/src/main/java/com/example/contact_client/DataTransform/: DataRepository.java  LoginData.java  RegisterData.java  Status.java  VolleySingleton.java
app/src/main/java/com/example/contact_client/Login/: InitActivity.java  LoginActivity.java  LoginFragment.java  RegisterFragment.java
app/src/main/java/com/example/contact_client/ProjectFactory/: DrawLine.java  EndVideoCell.java  FactoryConstant.java  NormalVideoCell.java  ProjectFactory.java  VideoFactoryManager.java  VideoLayout.java  VideoTree.java
app/src/main/java/com/example/contact_client/Room/: VideoCut.java  VideoCutDao.java  VideoCutDatabase.java
app/src/main/java/com/example/contact_client/Utils/: BitmapUtils.java  BlurBitmapUtil.java  CameraUtils.java  ConditionJudgeUtils.java  SPUtils.java
app/src/main/java/com/example/contact_client/aboutcontact_activity/: AboutContactActivity.java
app/src/main/java/com/example/contact_client/interactive_creator/: CreatorFragment.java  CreatorViewModel.java  InteractiveCreatorActivity.java  SearchRoomForVideoCutActivity.java  SearchRoomVideoCutAdapter.java  SearchVideoCutAdapter.java  SearchVideoNodeActivity.java  SearchVideoNodeAdapter.java  SonVideoCutAdapter.java  SonVideoCutsAdapter.java  VideoNode.java
app/src/main/java/com/example/contact_client/loginactivity/: InitActivity.java  LoginActivity.java  LoginFragment.java  RegisterFragment.java
app/src/main/java/com/example/contact_client/myaccount_activity/: MyAccountActivity.java
app/src/main/java/com/example/contact_client/mywork_activity/: MyWorkActivity.java
app/src/main/java/com/example/contact_client/pageTransfomers/: DepthPageTransformer.java  ZoomOutPageTransformer.java
app/src/main/java/com/example/contact_client/project_creator/: ConditionFragment.java  CreatorListFragment.java  CreatorViewModel.java  MainActivity.java  SearchRoomForVideoCutActivity.java  SearchVideoCutAdapter.java  SearchVideoNodeActivity.java  SearchVideoNodeAdapter.java  SonVideoCutsAdapter.java  VideoNode.java
app/src/main/java/com/example/contact_client/project_manager/: BottomTextAdapter.java  GalleryAdapter.java  MarginItemDecoration.java  ProjectEditorFragment.java  ProjectGalleryAdapter.java  ProjectGalleryFragment.java  ProjectViewModel.java  ScrollSpeedLinearLayoutManger.java  VideoProjectActivity.java  VideoProjectViewPagerAdapter.java  fragmentPageAdapter.java  takePhotoActivity.java
app/src/main/java/com/example/contact_client/repository/: BaseListConverter.java  VideoCut.java  VideoCutDao.java  VideoCutDatabase.java  VideoNodeListConverter.java  VideoProject.java  VideoProjectDao.java  mRepository.java
app/src/main/java/com/example/contact_client/userdata/: User.java  UserInit.java  UserLogin.java  UserRegister.java
app/src/main/java/com/example/contact_client/versiondetail_activity/: VersionDetailActivity.java
app/src/main/res/drawable/: fab_menu_background.xml  gradient_blue.xml  gradient_blue2.xml  gradient_blue_updown.xml  ic_baseline_account_circle_24.xml  ic_baseline_check_48.xml  ic_baseline_construction_24.xml  ic_baseline_create_24.xml  ic_baseline_delete_24.xml  ic_baseline_delete_48.xml  ic_baseline_delete_48_white.xml  ic_baseline_edit_24_white.xml  ic_baseline_edit_48_white.xml  ic_baseline_expand_more_48.xml  ic_baseline_home_48.xml  ic_baseline_menu_24.xml  ic_baseline_menu_book_64_white.xml  ic_baseline_play_arrow_64.xml  ic_baseline_read_more_24.xml  ic_baseline_sentiment_satisfied_alt_24.xml  ic_baseline_touch_app_24.xml  ic_baseline_unfold_more_24.xml  ic_baseline_vpn_key_24.xml  ic_fi_rr_bulb.xml  ic_fi_rr_interactive.xml  ic_fi_rr_play_alt.xml  ic_fi_rr_resources.xml  shape_rounded_corner_matrix_blue.xml  shape_rounded_corner_matrix_grey.xml  shape_rounded_corner_matrix_white_blue.xml  shape_rounded_corner_matrix_white_red.xml  shape_white_stroke.xml
app/src/main/res/layout/: acitivity_get.xml  acitivity_get_video.xml  activity_digalog.xml  activity_init.xml  activity_interacitve_creator.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_myaccount.xml  activity_take_photo.xml  activity_video_manager.xml  activity_video_player.xml  activity_video_project.xml  cell_cardview.xml  cell_cardview_condition.xml  cell_cardview_son.xml  cell_cardview_son_content.xml  cell_cardview_son_title.xml  cell_cardview_videoproject.xml  cell_normal.xml  cell_normal_choose.xml  cell_normal_choose_videonode.xml  cell_swipemenu_videoproject.xml  cell_viewpager_videoproject.xml  community_fragment.xml  dialog_bottom.xml  factory_fragment.xml  fragment_condition.xml  fragment_project_editor.xml  fragment_project_factory.xml  fragment_project_gallery.xml  fragment_user_button.xml  fragment_video_manager_home.xml  gallery_cell.xml  init_activity.xml  login_fragment.xml  register_fragment.xml  user_fragment.xml  video_cell_end.xml  video_cell_normal.xml
app/src/main/res/menu/: bottommenu.xml  popup_menu_for_creator.xml
app/src/main/res/navigation/: creator_nav.xml  init_nav.xml  mainavigation.xml  video_manager_edit.xml  video_manager_navigation.xml
app/src/main/res/values/: Numbers.xml  attrs.xml  buttons.xml  color_common_use.xml  colors.xml  dimens.xml  string_extraname.xml  stringarray_project_decs_hint.xml  strings.xml  styles.xml
app/src/test/java/com/example/contact_client/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+28 files in other folders)
