apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        android.defaultConfig.vectorDrawables.useSupportLibrary = true
        applicationId "com.example.contact_client"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        buildFeatures {
            dataBinding true
        }
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        android.defaultConfig.vectorDrawables.useSupportLibrary = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    sourceSets {
        main {
            assets {
                srcDirs 'src\\main\\assets'
            }
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.2.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0'
    implementation 'androidx.navigation:navigation-fragment:2.2.2'
    implementation 'androidx.navigation:navigation-ui:2.2.2'
    implementation 'androidx.cardview:cardview:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    def room_version = "2.2.6"
    implementation "androidx.room:room-runtime:$room_version"
    implementation "androidx.room:room-rxjava2:$room_version"
    annotationProcessor "androidx.room:room-compiler:$room_version"
    def activity_version = "1.1.0"
    implementation "androidx.activity:activity:$activity_version"
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'

    implementation 'com.github.bumptech.glide:glide:4.12.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'

    compile 'com.android.volley:volley:1.1.1'

    compile 'com.squareup.retrofit2:retrofit:2.0.2'
    compile 'io.reactivex:rxandroid:1.1.0'
    compile 'io.reactivex:rxjava:1.1.0'

    implementation 'com.google.code.gson:gson:2.8.6'

    implementation "androidx.viewpager2:viewpager2:1.0.0"

    implementation 'com.github.mcxtzhang:SwipeDelMenuLayout:V1.3.0'

    implementation 'jp.wasabeef:recyclerview-animators:4.0.2'

    implementation 'org.devio.takephoto:takephoto_library:4.1.0'

    implementation "com.google.android.material:material:1.2.1"

    implementation 'com.github.GrenderG:Toasty:1.5.0'

    implementation 'com.rengwuxian.materialedittext:library:2.1.4'

    implementation 'com.tomer:fadingtextview:2.6'

    implementation 'com.github.florent37:materialtextfield:1.0.7'

    implementation 'jp.wasabeef:glide-transformations:4.3.0'

    implementation 'com.ramotion.foldingcell:folding-cell:1.2.3'

    implementation 'com.google.android.exoplayer:exoplayer:2.13.2'

    implementation 'com.ramotion.circlemenu:circle-menu:0.3.2'

    implementation 'com.github.clans:fab:1.6.4'

    implementation 'com.github.medyo:fancybuttons:1.9.1'

    implementation 'com.wang.avi:library:2.1.3'
    implementation 'jp.wasabeef:glide-transformations:3.0.1'
}