<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/creator_nav"
    app:startDestination="@id/conditionFragment">

    <fragment
        android:id="@+id/creatorListFragment"
        android:name="com.example.contact_client.project_creator.fragments.CreatorListFragment"
        android:label="CreatorListFragment" >
        <action
            android:id="@+id/action_creatorListFragment_to_conditionFragment"
            app:destination="@id/conditionFragment" />
    </fragment>
    <fragment
        android:id="@+id/conditionFragment"
        android:name="com.example.contact_client.project_creator.fragments.ConditionFragment"
        android:label="fragment_condition"
        tools:layout="@layout/fragment_condition" />
</navigation>