<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/video_manager_navigation"
    app:startDestination="@id/videoManagerHomeFragment">

    <fragment
        android:id="@+id/videoManagerHomeFragment"
        android:name="com.example.contact_client.VideoManagerHomeFragment"
        android:label="VideoManagerHomeFragment" />
</navigation>