<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    app:cardCornerRadius="5dp">

    <com.ramotion.foldingcell.FoldingCell
        android:id="@+id/foldingCell"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:animationDuration="1000"
        app:backSideColor="#00BCD4"
        app:cameraHeight="30">

        <include
            layout="@layout/cell_cardview_son_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <include
            layout="@layout/cell_cardview_son_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </com.ramotion.foldingcell.FoldingCell>

</androidx.cardview.widget.CardView>