<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".FactoryFragment">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.ramotion.circlemenu.CircleMenuView
                android:id="@+id/circleMenuMain"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:button_colors="@array/colors"
                app:button_icons="@array/icons"
                app:icon_color="#00BCD4"
                app:icon_menu="@drawable/ic_fi_rr_interactive"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="这里制作和管理互动视频"
                android:textColor="@android:color/tertiary_text_dark"
                android:textSize="24sp"
                android:visibility="visible"
                app:layout_constraintBottom_toTopOf="@+id/circleMenuMain"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.tomer.fadingtextview.FadingTextView
                android:id="@+id/fadingTextCreate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="false"
                android:textColor="@android:color/primary_text_light"
                android:textSize="18sp"
                android:visibility="gone"
                app:layout_constraintBottom_toTopOf="@+id/circleMenuMain"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/circleMenuMain"
                app:texts="@array/createHint"
                app:timeout="2000"
                tools:visibility="visible" />

            <com.tomer.fadingtextview.FadingTextView
                android:id="@+id/fadingTextPlay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="false"
                android:textColor="@android:color/primary_text_light"
                android:textSize="18sp"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="@+id/circleMenuMain"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/guideline9"
                app:texts="@array/playHint"
                app:timeout="2000"
                tools:visibility="visible" />

            <com.tomer.fadingtextview.FadingTextView
                android:id="@+id/fadingTextResource"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="false"
                android:textColor="@android:color/primary_text_light"
                android:textSize="18sp"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="@+id/circleMenuMain"
                app:layout_constraintEnd_toStartOf="@+id/guideline9"
                app:layout_constraintStart_toStartOf="parent"
                app:texts="@array/resourceHint"
                app:timeout="2000"
                tools:visibility="visible" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.5" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </FrameLayout>
</layout>